.redtext {
    color: red;
}
.bluetext {
    color: blue;
}
.orangetext {
    color: orange;
}
.yellowtext {
    color: yellow;
}
.greentext {
    color: green;
}
.lilactext {
    color: darkviolet;
}
.browntext {
    color: brown;
}
.pinktext {
    color: palevioletred;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0;
}

.tutorial {
    align-content: center;
    border-radius: 10px;
    border: 0.5px solid #000;
    margin: 5px;
}