{%- extends "alabaster/layout.html" %}

{%- block extrahead %}
  <div class="qet-top-header">
    <ul class="w3-navbar qet-theme-header w3-justify">
      <li class="w3-hide-large">
      <img src="static/logo-qet-small.svg" alt="QET logo" style="height:100%"/>
      </li>
      <li class="w3-hide-small w3-hide-medium">
      <img src="static/logo-qet.svg" alt="QET logo" style="height:100%"/>
      </li>
      <li class="w3-opennav w3-right w3-hide-large">
        <a class="qet-hover-dark-gray w3-xlarge qet-very-light-gray" style="padding-top:17px;padding-bottom:17px;" href="javascript:void(0)" onclick="w3_open_sidenav()"><i class="fa fa-bars"></i></a>
      </li>
      <li class="w3-opennav w3-right w3-hide-large">
        <a class="qet-hover-dark-gray w3-xlarge qet-very-light-gray" style="padding-top:17px;padding-bottom:17px;" href="javascript:void(0)" onclick="w3_open_langmenu()"><i class="fa fa-flag"></i></a>
      </li>
      <li class="w3-hide-small w3-hide-medium w3-right">
      <img src="static/header-2.png" alt="header image" style="height:100px;width:500px"/>
      </li>
      <li class="w3-hide-small w3-hide-large w3-right">
      <img src="static/header-1.png" alt="header image" style="height:70px;width:140px"/>
      </li>
    </ul>
  </div>

  <!-- Higher header for desktop view -->
  <div class="w3-hide-small w3-hide-medium" style="background-color:#2a6bb8;height:30px;width:100%:top:70px"></div>

  <!-- Laser decoration, only for desktop view -->
  <div class="qet-laser-top w3-hide-medium w3-hide-small"></div>
  <div class="qet-laser-bottom w3-hide-medium w3-hide-small"></div>

  <!-- Menu -->
  <!-- Navbar, only for desktop view -->
  <div class="qet-top-navbar w3-card-4">
    <ul class="w3-navbar qet-very-light-gray w3-left-align w3-large qet-sans">
      <!-- languages menu -->
      <li class="w3-dropdown-hover w3-hide-medium w3-hide-small">
      <a href="#" class="w3-medium qet-very-light-gray w3-left-align" style="width:170px;padding:1px 12px 10px 0px">
          <img src="static//flag-en.png" alt="en flag" style="height:15px;width:30px;margin:12px 12px 0px 12px"/>english</a>
      <div class="w3-dropdown-content qet-white w3-card-4">
          <a href="sorry-fr.php" class="w3-medium qet-hover-dark-gray w3-left-align" style="width:170px;padding:1px 12px 10px 0px">
              <img src="static//flag-fr.png" alt="fr flag" style="height:15px;width:30px;margin:12px 12px 0px 12px"/>fran&ccedil;ais</a>
          <a href="sorry-de.php" class="w3-medium qet-hover-dark-gray w3-left-align" style="width:170px;padding:1px 12px 10px 0px">
              <img src="static//flag-de.png" alt="de flag" style="height:15px;width:30px;margin:12px 12px 0px 12px"/>deutsch</a>
      </div>
  </li>
      <!-- pages menu -->
      <li class="w3-dropdown-hover w3-hide-medium w3-hide-small qet-hover-white"><a id="home" href="#" class="qet-hover-white">Home</a>
            <div class="w3-dropdown-content qet-white w3-card-4">
              <a id="features" href="features.php" class="w3-left-align">Features</a>
              <a id="about" href="about.php" class="w3-left-align">About</a>
              <a id="gallery" href="gallery.php" class="w3-left-align">Gallery</a>
              <a id="contact" href="contact.php" class="w3-left-align">Contact the team</a>
              <a id="support-us" href="support-us.php" class="w3-left-align">Support us</a>
            </div>
      </li>
      <li class="w3-hide-medium w3-hide-small"><a id="news" href="news.php">News</a></li>
      <li class="w3-dropdown-hover w3-hide-medium w3-hide-small"><a id="download" href="#" class="qet-hover-white">Download</a>
            <div class="w3-dropdown-content qet-white w3-card-4">
              <a id="dl-win" href="dl-win.php" class="w3-left-align">for Windows</a>
              <a id="dl-lin" href="dl-lin.php" class="w3-left-align">for GNU/Linux</a>
              <a id="dl-mac" href="dl-mac.php" class="w3-left-align">for Mac OS X</a>
              <a id="dl-source" href="dl-source.php" class="w3-left-align">Source code</a>
            </div>
      </li>
      <li class="w3-dropdown-hover w3-hide-medium w3-hide-small"><a id="resources" href="#" class="qet-hover-white">Resources</a>
            <div class="w3-dropdown-content qet-white w3-card-4">
              <a id="elmtrepo" href="elmtrepo.php" class="w3-left-align">Elements repository</a>
              <a id="dxftoqet" href="dxftoqet.php" class="w3-left-align">DXFtoQET converter</a>
              <a id="miscel" href="miscel.php" class="w3-left-align">Miscellaneous</a>
            </div>
      </li>
      <li class="w3-dropdown-hover w3-hide-medium w3-hide-small"><a id="help" href="#" class="qet-hover-white">Help</a>
            <div class="w3-dropdown-content qet-white w3-card-4">
              <a id="manual" href="manual.php" class="w3-left-align">Online manual</a>
              <a href="https://www.youtube.com/user/scorpio8101/videos" class="w3-left-align" target="_blank">YouTube channel</a>
              <a id="tutorials" href="tutorials.php" class="qet-hover-dark-gray w3-left-align">Tutorials</a>
              <a id="wiki" href="wiki.php" class="w3-left-align">Wiki</a>
            </div>
      </li>
      <li class="w3-hide-medium w3-hide-small"><a href="../forum">Forum</a></li>
      <li class="w3-hide-medium w3-hide-small"><a id="bugtracker" href="bugtracker.php">BugTracker</a></li>
    </ul>
  </div> 

  <!-- Overlay Sidenav, only for tablets and smart phones -->
  <nav class="w3-sidenav qet-theme-sidenav w3-animate-top w3-overlay w3-hide-large w3-large qet-text-gray qet-sans" style="width:100%;margin-top:70px;" id="mySidenav">
    <h4><b>Menu</b></h4>
    <p>Home</p>
    <a id="featuresOSV" href="features.php" class="qet-hover-dark-gray qet-padding-medium">Features</a>
    <a id="aboutOSV" href="about.php" class="qet-hover-dark-gray qet-padding-medium">About</a>
    <a id="galleryOSV" href="gallery.php" class="qet-hover-dark-gray qet-padding-medium">Gallery</a>
    <a id="contactOSV" href="contact.php" class="qet-hover-dark-gray qet-padding-medium">Contact the team</a>
    <a id="support-usOSV" href="support-us.php" class="qet-hover-dark-gray qet-padding-medium">Support us</a>
    <a id="newsOSV" href="news.php" class="qet-hover-dark-gray">News</a>
    <p>Download</p>
    <a id="dl-winOSV" href="dl-win.php" class="qet-hover-dark-gray qet-padding-medium">for Windows</a>
    <a id="dl-linOSV" href="dl-lin.php" class="qet-hover-dark-gray qet-padding-medium">for GNU/Linux</a>
    <a id="dl-macOSV" href="dl-mac.php" class="qet-hover-dark-gray qet-padding-medium">for Mac OS X</a>
    <a id="dl-sourceOSV" href="dl-source.php" class="qet-hover-dark-gray qet-padding-medium">Source code</a>
    <p>Resources</p>
    <a id="elmtrepoOSV" href="elmtrepo.php" class="qet-hover-dark-gray qet-padding-medium">Elements repository</a>
    <a id="dxftoqetOSV" href="dxftoqet.php" class="qet-hover-dark-gray qet-padding-medium">DXFtoQET converter</a>
    <a id="miscelOSV" href="miscel.php" class="qet-hover-dark-gray qet-padding-medium">Miscellaneous</a>
    <p>Help</p>
    <a id="manualOSV" href="manual.php" class="qet-hover-dark-gray qet-padding-medium">Online manual</a>
    <a href="https://www.youtube.com/user/scorpio8101/videos" class="qet-hover-dark-gray qet-padding-medium" target="_blank">YouTube channel</a>
    <a id="tutorialsOSV" href="tutorials.php" class="qet-hover-dark-gray qet-padding-medium">Tutorials</a>
    <a id="wikiOSV" href="wiki.php" class="qet-hover-dark-gray qet-padding-medium">Wiki</a>
    <a href="../forum" class="qet-hover-dark-gray">Forum</a>
    <a id="bugtrackerOSV" href="bugtracker.php" class="qet-hover-dark-gray">BugTracker</a>
    <br /><br /><br />
  </nav>

  <!-- Overlay language menu, only for tablets and smart phones -->
  <nav class="w3-sidenav qet-theme-sidenav w3-animate-top w3-overlay w3-hide-large w3-large qet-sans" style="width:100%;margin-top:70px;" id="myLangmenu">
    <h4 class="qet-text-gray"><b>Choose your language</b></h4>
    <a href="#" class="qet-white"><img src="../images-design/flag-en.png" alt="en flag" style="height:15px;width:30px;margin:0px 12px 0px 0px"/>english</a>
    <a href="sorry-fr.php" class="qet-text-gray qet-hover-dark-gray"><img src="../images-design/flag-fr.png" alt="fr flag" style="height:15px;width:30px;margin:0px 12px 0px 0px"/>fran&ccedil;ais</a>
    <a href="sorry-de.php" class="qet-text-gray qet-hover-dark-gray"><img src="../images-design/flag-de.png" alt="de flag" style="height:15px;width:30px;margin:0px 12px 0px 0px"/>deutsch</a>
  </nav>

  <!-- Empty bar -->
  <div class="w3-hide-medium w3-hide-small" style="top:70px;width:100%;height:42px">
  </div>

{% endblock %}

{%- set theme_show_relbar_top = theme_show_relbar_top or theme_show_relbars %}
{%- set theme_show_relbar_bottom = theme_show_relbar_bottom or theme_show_relbars %}

{# removed existing top+bottom related nav, and embed in main content #}
{%- block relbar1 %}{% endblock %}
{%- block relbar2 %}{% endblock %}

{# Nav should appear before content, not after #}
{%- block content %}{%- endblock %}

{%- block footer %}

    <div class="w3-bottom w3-center w3-theme-dark w3-padding-4 w3-large qet-sans">
      <p>2007-2018 - The QElectroTech Team</p>
      <div class="w3-small">
        <p>QElectroTech is a libre and open source software development project driven by a community of users.</p>
      </div>
    </div>

{%- endblock %}